# meeting_schedule_maker

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/vite-project/: package-lock.json  vite.config.js
frontend/vite-project/src/: App.jsx  Scheduler.jsx  custom_scheduler.css
frontend/vite-project/src/components/: ConfirmationModal.jsx  Navigation.jsx  StudentDetailsModal.jsx  ToggleSwitch.jsx  UpsertStudentModal.jsx  ZoomControl.jsx
frontend/vite-project/src/components/modals/: StudentDetailModalStyle.js  StudentDetailsModal.jsx  UpsertStudentModal.jsx
frontend/vite-project/src/features/schedule/: ApplicantList.jsx  ScheduleBoard.jsx  SettingScreen.jsx  SlotSettingsPanel.jsx  StudentSettingScreen.jsx
frontend/vite-project/src/hooks/: scheduleReducer.js  useScheduleManager.js  useSiblingsManager.js
frontend/vite-project/src/screens/: ScheduleScreen.jsx  SettingsScreen.jsx  StudentSettingsScreen.jsx
frontend/vite-project/src/screens/panels/: ApplicantListPanel.jsx  ScheduleSettingsPanel.jsx  ScheduleTablePanel.jsx  SlotSettingsPanel.jsx  StudentSettingsPanel.jsx
frontend/vite-project/src/styles/: managerStyles.js
frontend/vite-project/src/utils/: sortUtils.js  timeUtils.js
src/main/java/shohei/Schedule/management/: Application.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addBrother.html  setStudentData.html  studentManagement.html  timeList.html  top.html
(+15 files in other folders)
