spring.application.name=Schedule.management
spring.datasource.url=jdbc:postgresql://dpg-d3t3cv15pdvs7381hnr0-a.oregon-postgres.render.com:5432/meeting_schedule_maker?sslmode=require
spring.datasource.username=meeting_schedule_maker_user
spring.datasource.password=9Rh0OFuNy5zbxjDTAQQY03Ip9yxbY55f
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=shohei.Schedule.management